# Tutorial9

./: .env.template  Program.cs  README.md  Web.csproj  Web.sln  appsettings.json
Components/: MenuComponent.cs
Controllers/: AuthController.cs  HomeController.cs  PaymentController.cs
Data/: temp-email-list.txt
Database/: DatabaseContext.cs
Database/Migrations/: 20240801062748_Init.Designer.cs  20240801062748_Init.cs  20240801072448_Image.Designer.cs  20240801072448_Image.cs  DatabaseContextModelSnapshot.cs
Migrations/: 20240801155949_Init.Designer.cs  20240801155949_Init.cs  DatabaseContextModelSnapshot.cs
Models/: CustomRoles.cs  GeolocationModel.cs  Image.cs  PaymentModel.cs  Role.cs  User.cs  UserClaims.cs  UserRole.cs
Models/Base/: BaseModel.cs  BaseResponse.cs  Result.cs
Models/OneOf/: BadRequest.cs  Created.cs  Deleted.cs  Error.cs  Forbidden.cs  NotFound.cs  Success.cs  Updated.cs
Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Services/: BraintreeService.cs
Services/Auth/: AuthService.cs  RoleService.cs  UserService.cs
Startup/: AppServiceRegistration.cs  ConfigRegistration.cs  DatabaseServiceRegistration.cs  Env.cs  EnvManager.cs  Jwt.cs  RateLimit.cs
Utils/: EmailUtils.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Home/: Admin.cshtml  Camera.cshtml  Canvas.cshtml  Dashboard.cshtml  Denied.cshtml  Geolocation.cshtml  Index.cshtml  Video.cshtml
Views/Payment/: Failure.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/: sample-audio.vtt  sample-video.vtt
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
